; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
monitor_speed = 115200
lib_deps = 
	finani/ICM42688@^1.1.0
	janelia-arduino/TMC2209@^9.0.7
	featherfly/SoftwareSerial@^1.0
	waspinator/AccelStepper@^1.64
